<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PVZHelper.Wpf</RootNamespace>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyVersion>1.9.10.0</AssemblyVersion>
    <FileVersion>1.9.10.0</FileVersion>
    <PlatformTarget>x86</PlatformTarget>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PVZ_Helper.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PVZ_Helper.ico" />
    <None Remove="small.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PVZHelper.Cli\PVZHelper.Cli.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PVZ_Helper.ico" />
    <Resource Include="small.ico" />
  </ItemGroup>

</Project>